<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction</title>
    <!-- <link rel="stylesheet" href="{{css_url}}">
     -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
        /* color: rgb(28 141 164); */
        font-family: "Titillium Web", sans-serif;
      }

      body {
        background: white;
      }

      header {
        position: sticky;
        top: 0;
        z-index: -1;
      }

      header h3 {
        text-align: center;
        color: black;
        /* font-size: 250%; */
      }

      .main-form {
        width: 50%;
        background-color: rgba(30, 30, 30, 0.87);
        padding: 15px 30px;
        margin: 0px 30px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 5px;
        margin: auto;
        color: lightgray;
        box-shadow: 0 0px 40px 0 rgba(0, 0, 0, 0.4);
      }

      .question {
        display: inline-block;
        width: 17%;
        color: white;
      }
      .answer {
        color: white;
      }

      .form-label {
        display: inline-block;
        width: 30%;
        font-size: 110%;
      }
      .form-label-2 {
        display: inline-block;
        width: 37%;
        font-size: 110%;
      }

      .fieldset-label {
        display: inline-block;
        width: 15%;
      }

      .form-row {
        margin: 10px 0px;
      }

      .predict,
      .reset {
        width: 46%;
        font-size: 130%;
        border-radius: 20px;
        border: 1px solid black;
        margin: 15px 10px 5px 10px;
        padding: 8px;
      }

      .predict {
        /* background-color: dodgerblue; */
        background-color: rgb(0, 0, 0);
        color: whitesmoke;
      }

      .reset {
        background-color: lightgrey;
      }

      .predict:hover {
        /* background-color: rgb(23, 124, 225); */
        cursor: pointer;
        box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.9);
      }

      .reset:hover {
        /* background-color: rgb(190, 187, 187); */
        cursor: pointer;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
      }
      .container {
        text-align: center;
        margin: 30px 0px 15px 0px;
      }
      .button {
        display: inline;
        padding: 10px 50px;
        background-color: black;
        text-decoration: none;
        color: white;
        font-size: 120%;
        border-radius: 20px;
        border: 1px solid black;
      }
      .button:hover {
        /* background-color: rgb(23, 124, 225); */
        cursor: pointer;
        box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.9);
      }
      #output-form {
        margin-top: 90px;
        /* font-size: 110%; */
        width: 55%;
      }

      .sub-button-container {
        text-align: center;
        margin: 60px 0px;
      }

      .sub-button {
        color: black;
        font-size: 30px;
        text-decoration: none;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .sub-button:hover {
        text-shadow: 0px 0px 5px whitesmoke;
        text-decoration: underline;
      }

      #top-margin {
        margin-top: 150px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="/"
            >DemandMaster</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active text-white"
                  aria-current="page"
                  href="/"
                  >Home</a
                >
              </li>
              <li class="nav-item active text-white">
                <a class="nav-link active text-white" href="/prediction"
                  >Prediction</a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link active text-white" href="/chart">Chart</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div><br><br>
    <header>
      <h3>Inventory Demand Forecasting </h3>
    </header>
    <main>
      <div action="" class="main-form" id="output-form">
        <div class="form-row output-form-row">
          <span class="question">Prediction: </span>
          <span class="answer">{{prediction}}</span>
        </div>
        <div class="form-row output-form-row">
            <span class="question">R2 Score: </span>
            <span class="answer">0.85041875773270632</span>
          </div>
          <div class="form-row output-form-row">
            <span class="question">Root Mean Squared Error: </span>
            <span class="answer">1162.4412631603454
            </span>
            </div>
            <div class="form-row output-form-row">
                <span class="question">Mean Absolute Error: </span>
                <span class="answer">880.9999044084501
                </span>
          </div>
        <!-- <div class="form-row">
                <span class="question">Accuracy: </span>
                <span class="answer">{{accuracy}}%</span></div> -->
        <div class="container">
          <a href="/" class="button">Go Back</a>
        </div>
      </div>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
